{
  "name": "expresslearn",
  "version": "1.0.0",
  "description": "",
  "main": "node app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musaibdeveloper/expresslearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musaibdeveloper/expresslearn/issues"
  },
  "homepage": "https://github.com/musaibdeveloper/expresslearn#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
